C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.AssemblyInfoInputs.cache
C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.AssemblyInfo.cs
C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.csproj.CoreCompileInputs.cache
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.exe
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.deps.json
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.runtimeconfig.json
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.runtimeconfig.dev.json
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.dll
C:\ws-vs2019\Course4\Course4\bin\Debug\netcoreapp3.1\Course4.pdb
C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.dll
C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.pdb
C:\ws-vs2019\Course4\Course4\obj\Debug\netcoreapp3.1\Course4.genruntimeconfig.cache
